{
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    "time.h": "c",
    "stdio.h": "c",
    "funcoes.h": "c"
  }
}